.mainContent{
    /* border: solid 1px yellow; */
    width: 100%;
    height: 600px;
    display: flex;
}

.mainContentAll{
    /* border: solid 1px rgb(255, 47, 0); */
    width: 100%;
    /* height: 350px; */
    display: flex;
    flex-direction: column;
}

.downSection{
    /* border: solid 1px rgb(64, 255, 0); */
    display: flex;
    height: auto;
    margin: 2em 0;
}

.textContent{
    width: 50%;
}

.areaImg{
    /* border: solid 1px rgb(119, 0, 255); */
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
    align-items: flex-start;
    padding-top: 3em;
}

.lawyer-title{
    /* border: solid 1px rgb(0, 255, 208); */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0 0 0;
}

.lawyer-component {
    /* border: solid 1px #ff0062; */
    width: 65%;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em 0;
}

.lawyer{
    /* border: solid 1px #395b79; */
    width: 360px;
    height: 141px;
    margin: 3em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none !important;
    font-weight: 100;
}

.input-component{
    /* border: solid 1px #1bb18c; */
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: space-around;
    font-weight: 100;
    padding-left: 10vw;
    margin: 6em 0;
    /* align-self: center; */
}

label{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

input {
 width: 206px;
 border: 1px solid #ccc;
 border-radius: 4px;
 height: 34px;
 padding: 6px 12px;
}

textarea{
    width: 206px;
 border: 1px solid #ccc;
 border-radius: 4px;
 height: 50px;
 padding: 6px 12px;
}

button{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    border-radius: 4px;
    width: 85px;
}

.contacto{
    /* border: solid 1px #1bb18c; */
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3b4550;
    padding-top: 2em;
}

.contactGroup{
    /* border: solid 1px #b11b8e; */
    /* width: 25%; */
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5em;
    font-size: 13px;
    color: #70757f;
}

.contactGroupIcon{
    color: #70757f;
    font-size: 22px;
}

@keyframes img{
    0%{
        transform: translateX(-100%);
        }
    99%{
        transform: rotate(xx) translateX(-100%);
        }
    100%{
        transform: rotate(xx) translateX(100%);
        }
}

.img , .areaImg{
    animation: img 0.6s forwards 0s linear;
}

@keyframes areas{
    0%{
        transform: translateX(100%);
        }
    99%{
        transform: rotate(xx) translateX(100%);
        }
    100%{
        transform: rotate(xx) translateX(-100%);
        }
}

.areas, .textContent{
    animation: areas 0.6s forwards 0s linear;
}



@media only screen and (max-width: 1024px) {

    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        align-items: flex-end;
        background-color: rgba(255, 255, 255, 0.68);
        border-radius: 15px;
        color: #000;
    }

    .navCont {
        font-size: 13px;
        color: #000;
    }

    .badgeContent {
        /* border: solid 1px yellow; */
        
        height: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .abogadoCont {
        /* border: solid 1px green; */
        width: 100% !important;
        padding: 2em;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .mainContent {
        /* border: solid 1px yellow; */
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .img {
        /* border: solid 1px red; */
        width: 100%;
        height: auto;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .emptySpace {
        width: 30vw;
    }

    .preventTitle {
        /* border: solid 1px red; */
        width: 100%;
        height: auto !important;
        display: flex;
        justify-content: center;
    }

    .prevent-footer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f2856;
    }
    .left {
        /* border: solid 1px greenyellow; */
        width: 60% !important;
        height: 90% !important;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .right {
        /* border: solid 1px greenyellow; */
        width: 45% !important;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #9fa4af;
    }

    .titulosPublicaciones {
        /* border: solid 1px #ff2fa1; */
        margin: 1em 1em !important;
        font-size: 32px;
        font-weight: 300;
        color: #3b4550;
    }

    .publicacion-component {
        /* border: solid 1px greenyellow; */
        margin: 10px 2em !important;
        font-weight: 300;
    }

    .homeImg {
        /* border: solid 1px red; */
        width: 30vw !important;
    }

    .areas {
        /* border: solid 1px #ff00e1; */
        width: 100%;
        height: 600px;
        padding: 50px 15px;
    }

    .area {
        width: auto;
        height: 44px;
        background-color: #3d89cc;
        margin: 15px 0;
        display: flex;
        align-items: center;
        padding-left: 0.8em;
    }
    .downSection{
        /* border: solid 1px rgb(64, 255, 0); */
        display: flex;
        height: auto;
        margin: 2em 0;
        flex-direction: column;
    }
    .areaImg{
        /* border: solid 1px rgb(119, 0, 255); */
        width: 100%;
        display: flex;
        justify-content: center;
        /* padding-right: 2em; */
        align-items: center;
    }

    .areaImg img{
        width: 80%;
    }

    .textContent{
        width: 100%;
        padding: 0 !important;
        height: auto !important;
        align-items: center !important;
    }

    .title {
        /* border: solid 1px #ff00e1; */
        width: 80%;
        height: 100%;
        margin-bottom: 0 !important;
    }
  }